<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket</title>
    <style>
        body {
            background-image: url('Media/restaurante.jpg');
        }

        #recibo {
            display: flex;
            flex-direction: column;
            box-shadow: 2px 2px 2px;
            text-align: justify;
            font-size: 20px;
            border: solid 2px black;
            border-radius: 10px;
            width: 30%;

            margin: auto;
            margin-top: 30%;
            padding: 10px;
            background-color: #f9f9f9;
            color: #333;
        }

        textarea {
            width: 99%;
            height: 150px;
            margin-bottom: 10px;
        }

        button {
            width: 100%;
            margin: auto;
            height: 30px;
            background-color: #ff5722;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        h2 {
            text-align: center;
            border: solid 2px black;
            border-radius: 5px;
            letter-spacing: 5px;
        }

        @media screen and (max-width: 900px) {
            #recibo {
                width: 50%;
            }
        }
    </style>
    <script src="vue.js"></script>
    <script src="jspdf.min.js"></script>
    <script>
        /* Aqui traigo los datos del localstorage y los pongo en el ticket*/
        function traer() {
            var nombre = localStorage.getItem("nombre")
            var p1 = localStorage.getItem("p1")
            var p2 = localStorage.getItem("p2")
            var postre = localStorage.getItem("postre")
            var cafe = localStorage.getItem("cafe")
            var platos = localStorage.getItem("platos")
            var extras = localStorage.getItem("extras")
            var postres = localStorage.getItem("postres")
            var cafes = localStorage.getItem("cafes")
            var total = localStorage.getItem("total")

            localStorage.removeItem("nombre", "total", "p1", "p2", "postre", "cafe", "platos", "extras", "postres", "cafes")
            /* Aqui creo como quiero que sea el ticket y dode lo pongo */
            var ticketText = `
            Este es el pedido de: ${nombre}

            Pedido: 
            Comida: ${p1} - ${platos}€ (cada uno)
            Extras: ${p2} - ${extras}€ (cada uno)
            Postre: ${postre} - ${postres}€
            Café: ${cafe} - ${cafes}€
            
            Total: ${total}
            `;
            document.getElementById("ticket").value = ticketText.trim();
        }
        /* Boton para descargar el ticket en pdf */
        function descargar() {

            var doc = new jsPDF();
            var ticket = document.getElementById("ticket").value
            doc.text(ticket, 10, 10)
            doc.save("ticket.pdf")

        }
    </script>
</head>

<body onload="traer()">

    <div id="recibo">
        <h2>Ticket</h2>
        <textarea id="ticket" readonly>

        </textarea>
        <button onclick="descargar()" id="boton">Descargar ticket</button>
    </div>
</body>

</html>